<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Success_gasteway</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span style="color:#fec913 ;">
              Success Gateway
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="teacher.html"> Teacher </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="vehicle.html"> vehicle </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h3>
            Welcome to <br>
             
          </h3>
          <h1>
            Success Gateway
          </h1>
          <p>
          Your premier coaching institute offering comprehensive education from Nursery to Class 12.
          </p>
          <div class="hero_btn-continer">
            <a href="contact.html" class="call_to-btn btn_white-border">
              <span>
                Contact
              </span>
              <img src="images/right-arrow.png" alt="">
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        About Coching
      </h2>
      <p class="text-center">
        Welcome to Success Gateway, your premier coaching institute offering comprehensive education from Nursery to Class 12. Specializing in Science Stream, we provide expert guidance for both PCM 
        (Physics, Chemistry, Maths) and PCB (Physics, Chemistry, Biology). Our highly qualified teachers employ innovative teaching methods using Smart Boards, ensuring an engaging learning experience.
         Students benefit from Smart Classes and access to Doubt Classes, fostering a supportive environment for academic success. Join us at Success Gateway and embark on your journey towards excellence.
      </p>
      <b><h2>Classes:</h2></b>
      <ul>
        <li>For Nc. to Class X<sup>th</sup>(CBSE & ICSE)</li>
        <li>For XI<sup>th</sup> & XII<sup>th</sup>(BSEB & CBSE)</li>
      </ul>
      <h5>Computer Classes are also available:</h5>
      <ul>
        <li>DCA,ADCA,Tally,Typing & many more</li>
      </ul>
      <h2>Facilities we provide</h2>
      <ul>
        <li>Air Condition classrooms(from class 9th to 12th)</li>
        <li>Quality learning experience on Smartboard</li>
        <li>Smart CLass (from Std. 4th)</li>
      </ul>
     
      <div class="about_img-box ">
        <img src="images/kids.jpg" alt="" class="img-fluid w-100">
      </div>
      <div class="d-flex justify-content-center mt-5">
        <a href="" class="call_to-btn  ">

          <span>
            Read More
          </span>
          <img src="images/right-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>


  <!-- about section -->

  <!-- teacher section -->
  <section class="teacher_section layout_padding-bottom">
    <div class="container">
      <h2 class="main-heading ">
        Our Teachers
      </h2>
      <p class="text-center">
        Ipsum available, but the majority h
      </p>
      <div class="teacher_container layout_padding2">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="images/teacher-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Den Mark</h5>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/teacher-2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Leena jorj</h5>
            </div>

          </div>
          <div class="card">
            <img class="card-img-top" src="images/teacher-3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Magi Den</h5>

            </div>

          </div>

          <div class="card">
            <img class="card-img-top" src="images/teacher-4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">jonson mark</h5>

            </div>

          </div>
        </div>
      </div>


      <div class="d-flex justify-content-center mt-3">
        <a href="" class="call_to-btn  ">

          <span>
            See More
          </span>
          <img src="images/right-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>

  <!-- teacher section -->

  <!-- vehicle section -->
  <section class="vehicle_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        Gallery
      </h2>
      <p class="text-center">
        Pictures from Success Gateway
      </p>
      <div class="layout_padding-top">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="vehicle_img-box ">
                <img src="https://lh3.googleusercontent.com/p/AF1QipO9297OCQrvdeSm-xfFS5yaGUa3WxfPEYYytjyB=s1360-w1360-h1020" alt="" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="https://lh3.googleusercontent.com/p/AF1QipPq6C6ZLfZD2njR5vmV0K1TDGBmZffNm2hdFK1l=s1360-w1360-h1020" alt="" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="https://lh3.googleusercontent.com/p/AF1QipM8xOUdKmJ6B7Uc3lAMBRcqesrnVMYeFTMPPWTw=s1360-w1360-h1020" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>
  </section>


  <!-- vehicle section -->
  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        Our Students Feedback
      </h2>
      <p class="text-center">
        There are many variations of passages of Lorem Ipsum available, but the majority hThere are many variations of
        passages of Lorem Ipsum available, but the majority h
      </p>
      <div class="layout_padding2">
        <div class="client_container d-flex flex-column">
          <div class="client_detail d-flex align-items-center">
            <div class="client_img-box ">
              <img src="images/student.png" alt="">
            </div>
            <div class="client_detail-box">
              <h4>
                Veniam Quis
              </h4>
              <span>
                (exercitation)
              </span>
            </div>
          </div>
          <div class="client_text mt-4">
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum."


            </p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-bottom">
    <div class="container">

      <h2 class="main-heading">
        Contact Now

      </h2>
      <p class="text-center">
        Just fill the form and click 'Send' we will contact you soon on your provided contact number

      </p>
      <div class="">
        <div class="contact_section-container">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <div class="contact-form">
                <form action="https://api.web3forms.com/submit" method="POST">
                  <div><input type="hidden" name="access_key" value="82d6d489-879b-49e5-b88e-0309e8365edb">
                    <input type="text" name="name" placeholder="name">
                  
                  
                    <input type="text" name="Phone Number" placeholder="Phone Number">
                  
                  
                    <input type="email" name="Email" placeholder="Email">
                  
                  
                    <input type="text" name="message" placeholder="Message" class="input_message">
                  
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn_on-hover">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- end contact section -->

  <!-- admission section -->
  

  <!--end landing section-->

<div style="align-content: center;"> 
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14394.758137791518!2d85.1884362!3d25.
  5819939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f2a75d014ff30b%3A0x98a1907544de89ee!2sSuccess%20Gateway%
  20Library%20services%20and%20coaching%20institute!5e0!3m2!1sen!2sin!4v1715222952686!5m2!1sen!2sin"
   width="100%" height="500"border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer
   -when-downgrade"></iframe>
</div>

  




 <!-- footer section -->
 
 <section class="container-fluid footer_section">
 
  <h4 style="color: white;"> Our Courses <br>------</h4>
  <p style="text-align: left;">For class Nc. to X<sup>th</sup>(CBSE & ICSE) 
    <br>For class XI<sup>th</sup> & XII<sup>th</sup>(Science)(BSEB & CBSE)<br></p>
   <br><h4 style="color: white;">Computer Courses<br>------</h4>
   <p style="text-align: left;">DCA,ADCA,Tally,Typing & Many More</p>
   <br>
   <h4 style="color: white;">Contact Info <br>------</h4>
   <p style="text-align: left;">
    Jagdish Marg.Jakariyapur.Pahari.Patna.Bihar.800007 <br> +919097359726</p>

   <p> Copyright &copy; 2024 All Rights Reserved By
    <a href="https://html.design/">Success Gateway</a>
  </p>
  
</section>

 <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  
        
  
  
